2025-03-01 15:06:30 UTC
Windows-10-10.0.19045
Ren'Py 8.3.4.24120703

Early init took 0.15s
Loading error handling took 0.06s
Loading script took 0.19s
Loading save slot metadata took 0.04s
Loading persistent took 0.00s
Running init code took 0.08s
Loading analysis data took 0.03s
Analyze and compile ATL took 0.00s
Reloading save slot metadata took 0.02s
Index archives took 0.00s
Dump and make backups took 0.09s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc took 0.05s
DPI scale factor: 1.000000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: b"Couldn't load nvlib." (can be ignored)
Creating interface object took 0.00s
Cleaning stores took 0.00s
Init translation took 0.05s
Build styles took 0.00s
Load screen analysis took 0.04s
Analyze screens took 0.00s
Save screen analysis took 0.00s
Prepare screens took 0.11s
Save pyanalysis. took 0.00s
Save bytecode. took 0.00s
