﻿I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 55, in script
    if Personagem.genero == "masculino":
SyntaxError: invalid syntax (game/script.rpy, line 57)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 55, in script
    if Personagem.genero == "masculino":
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\ast.py", line 1849, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\python.py", line 1207, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\python.py", line 1144, in py_compile
    raise e
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\python.py", line 1081, in py_compile
    raise orig_e
  File "C:\Users\Rafael Mestre\Desktop\renpy-8.3.4-sdk\renpy\python.py", line 1073, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/script.rpy, line 57)

Windows-10-10.0.19045 AMD64
Ren'Py 8.3.4.24120703
Teste2 1.0
Sat Mar  8 16:01:08 2025
